server.port = 8080
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en

spring.h2.console.enabled=true
spring.h2.console.path=/db

#spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d8507pp5h45njf?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=xxmgqmsdyydglm
#spring.datasource.password=280791393eca70175e18ce1778ee2878d2d2dfdb1210817b1aaa8be4ad328064
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
# create,create-drop,update,validate

logging.level.com.example.demo = DEBUG